# MerlinClientApi_git

./: .gitignore  MerlinClientApi.sln  README.md
MerlinClientApi/: MerlinClientApi.csproj  Program.cs  Startup.cs
MerlinClientApi/BuildPackages/: Memex.Merlin.Client.0.1.0.9-d230727033635.nupkg  Memex.Merlin.Mes.Model.0.1.0.9-d230727033634.nupkg  Memex.Merlin.Platform.Common.0.1.0.9-d230727033632.nupkg  Memex.Merlin.Platform.ErpLaborTicket.Engine.0.1.0.9-d230727033634.nupkg  Memex.Merlin.Platform.Serialization.0.1.0.9-d230727033632.nupkg  Memex.Merlin.Platform.Standard.Data.0.1.0.9-d230727033634.nupkg
MerlinClientApi/Classes/: ApiTestRoutines.cs  MerlinClientApiSDK.cs
MerlinClientApi/Controllers/: APIRelayController.cs
MerlinClientApi/Helpers/: DataTableToObjectConverter.cs
MerlinClientApi/Models/: AssetDataObject.cs  BroadcastObject.cs  CreateOpstepObject.cs  LoadWorkOrderIntoMachineObject.cs  LoginOperatorToMachineObject.cs  LogoutOpStepObject.cs  MetricPartModel.cs  MetricsRangeObject.cs  PartCountObject.cs  RelayProcessObject.cs  WorkOrderExtObject.cs  WorkOrderInfoObject.cs
MerlinClientApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MerlinClientApi/Pages/Shared/: _Layout.cshtml
MerlinClientApi/Properties/: launchSettings.json
MerlinClientApi/Properties/PublishProfiles/: FTPProfile.pubxml
MerlinClientApi/Services/: ApiRelayRepository.cs  ConnectionHelper.cs
MerlinClientApi/nuget/: Memex.Merlin.Client.0.1.0.4000-Preview.nupkg  Memex.Merlin.Mes.Model.0.1.0.4000-Preview.nupkg  Memex.Merlin.Platform.Common.0.1.0.4000-Preview.nupkg  Memex.Merlin.Platform.ErpLaborTicket.Engine.0.1.0.4000-Preview.nupkg  Memex.Merlin.Platform.Serialization.0.1.0.4000-Preview.nupkg  Memex.Merlin.Platform.Standard.Data.0.1.0.4000-Preview.nupkg  Merlin.Mes.Model.0.1.0.4000-Preview.nupkg  Merlin.Platform.Common.0.1.0.4000-Preview.nupkg  Merlin.Platform.ErpLaborTicket.Engine.0.1.0.4000-Preview.nupkg  Merlin.Platform.Serialization.0.1.0.4000-Preview.nupkg  Merlin.Platform.Standard.Data.0.1.0.4000-Preview.nupkg
